* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@color-primary: rgb(105, 141, 248);
@color-secondary: rgb(250, 152, 61);
@red: rgb(187, 0, 0);

body,
html {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

.app {
    padding: 20px;
    height: 100%;
    width: 100%;

    &-heading {
        padding: 15px 0;
    }
}

.buttons {
    max-width: 400px;
    display: flex;
    justify-content: space-between;

    button {
        width: 130px;
        padding: 10px;
        background-color: @color-primary;
        color: white;
        border: none;
        outline: none;
        font-size: 20px;

        &:hover {
            color: @color-secondary;
            cursor: pointer;
        }
    }
}

.task {
    display: flex;
    align-items: center;
    padding: 10px 0;
    max-width: 400px;
    width: 100%;

    &-edit-input {
        padding-left: 10px;
        height: 35px;
        outline: none;
        width: 100%;
        font-size: 22px;
    }

    &-list {
        max-width: 400px;
        width: 100%;
        padding-top: 15px;
    }

    &-new {
        max-width: 400px;
        padding-top: 15px;
        display: flex;
        justify-content: flex-start;
        flex-flow: row nowrap;

        input {
            padding: 20px;
            padding-left: 10px;
            height: 50px;
            outline: none;
            width: 100%;
            font-size: 22px;
        }

        button {
            height: 50px;
            width: 80px;
            border: none;
            padding: 0 5px;
            color: white;
            outline: none;
            background-color: @color-primary;

            i {
                font-size: 30px;
            }

            &:hover {
                color: @color-secondary;
                cursor: pointer;
            }
        }
    }

    &-content-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;

        p {
            font-size: 26px;
        }
    }

    .icons-wrapper {
        i {
            &:first-child {
                margin-right: 10px;

                &:hover {
                    color: @color-secondary;
                }
            }

            font-size: 22px;
            color: @color-primary;

            &:hover {
                cursor: pointer;
            }

            &:last-child {
                &:hover {
                    color: @red;
                }
            }
        }

    }

    input {
        margin-right: 10px;
    }
}

.finished {
    text-decoration: line-through;
}